*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}
body{
    background-color:rgb(185, 233, 250);
}
.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(10, 10, 58);
}
.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: #f8f8f8;
}
.left-content{
    padding: 2rem 3rem;
}
.image{
    width:100%;
    text-align: center;
}
.profile{
    width: 100%;
    border-bottom:1px solid rgb(160, 160, 160);
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 4px solid rgb(2, 0, 37);
    
}
.name{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1rem 0;
}
.carrer{
    font-size:  1.2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
.main-title{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #e4e4e4;
    padding-top: 2rem;
    
}
.contact-info ul{
    padding-top: 0.5rem;
}
.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: rgb(163, 172, 190);

}
.contact-info ul li i{
    padding: 0.4rem;
    font-size: 1.2rem;
    color: #2d9cdb;
}
.skill-section{
    width: 100%;
}

.skill-section ul{
    padding-top: 2rem;
}
.skill-section ul li{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0.4rem 0;
    
}
.grid2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.progress-bar{
    width: 100%;
    height: 0.4rem;
    background-color: #2d3748;
    position: relative;
    border-radius: 12px;
    
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2d9cdb;
    border-radius: 12px;
}

.skill-title{
    text-transform: uppercase;
    color: #fce7e7;
    font-size: 1rem;
    padding-right: 1rem;
}
.css-progress{
    width: 70%;
}
.dsa-progress{
    width: 50%;
}
.ps-progress{
    width: 70%;
}
.da-progress{
    width: 60%;
}
.HTML-progress{
    width: 90%;
}
.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #fce7e7;
}
.sub-para{
    color: #fce7e7;
    padding: 0.4rem 0;
}
.references-section{
    color: #fce7e7;

}
.references-section li{
    color: #fce7e7;
    padding: 0.1rem 0;
}
.references-section li i{
    color: #2d9cdb;
    font-size: 1.2rem;
    padding: 0.4rem;
    padding-left: 0;
    padding-bottom: 0;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2f80ed;
    margin-bottom: 1rem;
    position: relative;
}
.para{
    line-height: 1.6rem;
    color: #767971;
}
.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: 0.1rem;
    border-radius: 10px;
    background-color: #ccc;
    right:0;
    top:50%;
    transform: translateY(-80%);
}
.sect{
    padding-bottom: 1.2rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.tl-title{
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    color: darkblue;
    text-transform: uppercase;
}
.tl-title2{
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    color: blue;
    text-transform: uppercase;
    
    
}
.tl-content{
    border-left: 1px solid #767971;
    padding-left: 2rem;
    padding-bottom: 2rem;
    position: relative;
}
.tl-title2::before{
    content: "";
    position: absolute;
    width: .5rem;
    height: .5rem;
    background-color: #2d9cdb;
    border-radius: 50%;
    left: 0;
    transform: translateX(-50%);
}
.tl-title3{
    font-size: 1.2rem;
    color: darkblue;
    letter-spacing: 0.1px;
    position: relative;
}
.courses>.full-pt>.tl-title3::after{
    position: absolute;
    right: 1rem;
    content: "Jun 2023";
    color: #767971;
    font-size: 1rem;
    transform: translateY(0.1rem);
}
.full-pt{
    padding-bottom: 2rem;
}
.exc>.right-title::after{
    width: 50%;
}

/*Media Queries*/
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
    .profile img{
        width: 35%;
    }
}
@media screen and (max-width:823px){
    .right-title::after{
        width: 20%;
        text-align: center;
    }
    .courses>.full-pt>.tl-title3::after{
        right: 0;
        font-size: 0.9rem;
        transform: translateY(1rem)
    }
    .exc>.right-title::after{
        width: 0%;
    }
    .profile img{
        width: 30%;
    }
    
}
@media screen and (max-width:750px) {
    .timeline{
        grid-template-columns: repeat(1,1fr);
    }
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:300px){
    .name{
        font-size: 1.5rem;
    }
    
}
